# MUST REPLACE THESE WITH YOUR OWN KEYS
# needed if using open AI model
OPENAI_API_KEY=xxxxx

# needed if using google AI model
GOOGLE_GENERATIVE_AI_API_KEY=xxxxx

# MUST REPLACE THIS WITH YOUR OWN MODEL. 
AI_MODEL=openai/gpt-5-nano
# AI_MODEL=google/gemini-2.5-flash-lite


# NOT USED YET.... 
# AI_VOICE_MODEL=openai/tts-1-hd/whisper-1
# AI_VOICE_SPEAKER=alloy
# AI_VOICE_MODEL=gemini/gemini-2.0-flash-exp
# AI_VOICE_SPEAKER=en-US-Casual-K